<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Card Design | HTML & CSS Mini Project</title>
    <meta
      name="description"
      content="Explore this mini project showcasing a sleek and responsive card design created using pure HTML and CSS. Perfect for web developers looking for inspiration or beginners wanting to learn basic web design techniques."
    />
    <meta
      name="keywords"
      content="Responsive Card, HTML, CSS, Mini Project, Web Design, Frontend Development, Responsive Design"
    />
    <meta name="author" content="Sourav M" />

    <meta
      property="og:title"
      content="Responsive Card Design | HTML & CSS Mini Project"
    />
    <meta
      property="og:description"
      content="A sleek and responsive card design created using pure HTML and CSS. Learn and get inspired by this mini project."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://souravmdev.github.io/card/" />
    <!-- Replace with your project URL -->
    <meta
      property="og:image"
      content="./img/pair-trainers.webp"
    />
    <!-- Replace with your project's thumbnail URL -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Responsive Card Design | HTML & CSS Mini Project"
    />
    <meta
      name="twitter:description"
      content="Explore this mini project showcasing a sleek and responsive card design created using pure HTML and CSS. Perfect for web developers looking for inspiration or beginners wanting to learn basic web design techniques."
    />
    <meta
      name="twitter:image"
      content="./img/pair-trainers.webp"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./img/pair-trainers.webp" alt="" />
        <div class="card-content">
          <h2>Card Headding</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            ipsa, eveniet facilis voluptatum sapiente commodi quis adipisci?
            Rem, fugit doloribus?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
